{
	"include": ["src/**/*"],
	"exclude": ["node_modules/*", "__sapper__/*", "public/*"],
	"compilerOptions": {
		"moduleResolution": "node",
		"target": "es2017",
		"importsNotUsedAsValues": "remove",
		"isolatedModules": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"baseUrl": ".",
		"paths": {},
		"types": [
			"svelte",
			"svelte/store",
			"svelte/motion",
			"svelte/transition",
			"svelte/animate",
			"svelte/easing"
		]
	}
}
