{
	"name": "@paddim8/kalk-component",
	"version": "2.0.0",
	"description": "A Svelte component for kalk, a calculator that supports user-defined functions and variables.",
	"type": "module",
	"files": [
		"dist"
	],
	"module": "dist/kalker.es.js",
	"author": "PaddiM8",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PaddiM8/kalk"
	},
	"scripts": {
		"build": "cross-env NODE_ENV=production vite build",
		"dev": "vite",
		"validate": "svelte-check",
		"prepublishOnly": "cross-env NODE_ENV=production vite"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^1.0.0-next.49",
		"@tsconfig/svelte": "^3.0.0",
		"vite-plugin-wasm": "1.0.0",
		"vite-plugin-top-level-await": "1.0.0",
		"svelte": "^3.48.0",
		"vite": "^2.9.12",
		"cross-env": "^7.0.3",
		"svelte-check": "^2.7.2",
		"typescript": "^4.7.3"
	},
	"dependencies": {
		"@paddim8/kalk": "^3.0.0",
	},
	"browserslist": [
		"defaults"
	]
}